﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Msrc", "src\Msrc\Msrc.csproj", "{BFC1306F-9EBF-414C-8656-C50E3E5AFADA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7C288D93-2148-4679-9890-DBFCA0C59BCC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{9F832627-4D82-4B5B-84A7-244E8480845E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Msrc.IntegrationTests", "tests\Msrc.IntegrationTests\Msrc.IntegrationTests.csproj", "{CFFDDBF0-5CDD-4D88-A82B-68CBF2432999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFC1306F-9EBF-414C-8656-C50E3E5AFADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFC1306F-9EBF-414C-8656-C50E3E5AFADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFC1306F-9EBF-414C-8656-C50E3E5AFADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFC1306F-9EBF-414C-8656-C50E3E5AFADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFDDBF0-5CDD-4D88-A82B-68CBF2432999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFDDBF0-5CDD-4D88-A82B-68CBF2432999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFDDBF0-5CDD-4D88-A82B-68CBF2432999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFDDBF0-5CDD-4D88-A82B-68CBF2432999}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BFC1306F-9EBF-414C-8656-C50E3E5AFADA} = {7C288D93-2148-4679-9890-DBFCA0C59BCC}
		{CFFDDBF0-5CDD-4D88-A82B-68CBF2432999} = {9F832627-4D82-4B5B-84A7-244E8480845E}
	EndGlobalSection
EndGlobal
